# Plateform-RH-Finlogik-Backend.netCore6

./: Plateform RH  Finlogik.sln  azure-pipelines.yml
PLateform RH Finlogik.SendEmail/: App.config  PLateform RH Finlogik.SendEmail.csproj  Program.cs
PLateform RH Finlogik.SendEmail/Helper/: Mail.cs
Plateform RH Finlogik .Infrastructure/: InfrastructureServiceExtension.cs  Plateform RH Finlogik .Infrastructure.csproj
Plateform RH Finlogik.Api/: Plateform RH Finlogik.Api.csproj  Program.cs  appsettings.json
Plateform RH Finlogik.Api/Controllers/: AccountController.cs  ApplicationOfferController.cs  CandidatController.cs  ContratController.cs  DepartementController.cs  EmployeeController.cs  EmployeePayController.cs  EmployeePostController.cs  FileController.cs  HistoryContratController.cs  HolidayController.cs  LeaveTypeController.cs  LinkedinApiController.cs  MailCandidatController.cs  MailController.cs  NotificationController.cs  OfferController.cs  PointageController.cs  PostController.cs  RoleController.cs  TimeOffBalancesController.cs  UploadController.cs
Plateform RH Finlogik.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Plateform RH Finlogik.Api/Properties/: launchSettings.json
Plateform RH Finlogik.Api/Ressources/CVs/: Dossier de Candidature PFE 2021 V0.4.docx  chapitre1 rapport.docx  rapportPFE-Chapitre1-v0-2.docx
Plateform RH Finlogik.Api/Services/: LoggedInUserService.cs
Plateform RH Finlogik.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Plateform RH Finlogik.Application/: ApplicationServiceRegistration.cs  Plateform RH Finlogik.Application.csproj
Plateform RH Finlogik.Application/Contracts/: ILoggedInUserService.cs
Plateform RH Finlogik.Application/Contracts/Email/: IMailCandidatService.cs  IMailService.cs
Plateform RH Finlogik.Application/Contracts/EmailCandidat/: IMailService.cs
Plateform RH Finlogik.Application/Contracts/Identity/: IAuthenticationService.cs
Plateform RH Finlogik.Application/Contracts/Infrastructure/: IEmailService.cs
Plateform RH Finlogik.Application/Contracts/Interfaces/: IHubClient.cs
Plateform RH Finlogik.Application/Contracts/Jwt/: IAuthenticationService.cs
Plateform RH Finlogik.Application/Contracts/Persistance/: IApplicationOfferRepository.cs  IAsyncRepository.cs  ICandidatRepository.cs  IContratRepository.cs  IDepartementRepository.cs  (+15 more)
Plateform RH Finlogik.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Plateform RH Finlogik.Application/Features/: OfferID.cs
Plateform RH Finlogik.Application/Helpers/: Helper.cs
Plateform RH Finlogik.Application/Models/: OfferID.cs
Plateform RH Finlogik.Application/Profiles/: MappingProfile.cs
Plateform RH Finlogik.Identity/: IdentityServiceExtensions.cs  Plateform RH Finlogik.Identity.csproj  PlateformRHFinlogikIdentityDbContext.cs
Plateform RH Finlogik.Identity/Migrations/: 20220304004018_InitialCreate.Designer.cs  20220304004018_InitialCreate.cs  PlateformRHFinlogikIdentityDbContextModelSnapshot.cs
Plateform RH Finlogik.Identity/Models/: ApplicationUser.cs
Plateform RH Finlogik.Identity/Services/: AuthenticationService.cs
Plateform RH Finlogik.Infrastructure/: InfrastructureServiceRegistration.cs  Plateform RH Finlogik.Infrastructure.csproj
Plateform RH Finlogik.Infrastructure/Mail/: EmailService .cs
Plateform RH Finlogik.Persistance/: PersistenceServiceRegistration.cs  Plateform RH Finlogik.Persistance.csproj  PlateformRHDbcontext.cs
Plateform RH Finlogik.Persistance/Migrations/: 20220308204838_initial.Designer.cs  20220308204838_initial.cs  20220314214149_addTerminatedEmployee.Designer.cs  20220314214149_addTerminatedEmployee.cs  20220315143033_updateTableEmployeeandPost.Designer.cs  20220315143033_updateTableEmployeeandPost.cs  20220315210302_addEmployeePost.Designer.cs  20220315210302_addEmployeePost.cs  20220319160803_addHistoryContrat.Designer.cs  20220319160803_addHistoryContrat.cs  20220319195833_addHistoryContratDateFin.Designer.cs  20220319195833_addHistoryContratDateFin.cs  20220321101222_addDepartementTable.Designer.cs  20220321101222_addDepartementTable.cs  20220325105202_addTimeoffbalancesTable1.Designer.cs  20220325105202_addTimeoffbalancesTable1.cs  20220329093131_initial.Designer.cs  20220329093131_initial.cs  20220404095240_initial.Designer.cs  20220404095240_initial.cs  20220405143129_addTableCandidat.Designer.cs  20220405143129_addTableCandidat.cs  20220407133932_updateTimeOffBalancesTable.Designer.cs  20220407133932_updateTimeOffBalancesTable.cs  20220408113620_AddTableNotification.Designer.cs  20220408113620_AddTableNotification.cs  20220411091556_updateCandidatTable.Designer.cs  20220411091556_updateCandidatTable.cs  20220412102731_updateEmployeeTable.Designer.cs  20220412102731_updateEmployeeTable.cs  20220412102912_dropTerminatedEmployeeTable.Designer.cs  20220412102912_dropTerminatedEmployeeTable.cs  20220413133729_UpdateOfferTable.Designer.cs  20220413133729_UpdateOfferTable.cs  20220420235606_updateNotificationTable.Designer.cs  20220420235606_updateNotificationTable.cs  20220427100421_updateTimeOffTable.Designer.cs  20220427100421_updateTimeOffTable.cs  20220427235619_AddLeaveTypeTable2.Designer.cs  20220427235619_AddLeaveTypeTable2.cs  (+45 more)
Plateform RH Finlogik.Persistance/Repositories/: ApplicationOfferRepository.cs  BaseRepository.cs  CandidatRepository.cs  ContratRepository.cs  DepartementRepository.cs  EmployeePayRepository.cs  EmployeePostRepository.cs  EmployeeRepository.cs  HistoryContratRepository.cs  HolidayRepository.cs  LeaveBalancesRepository.cs  LeaveTypeRepository.cs  NotificationRepository.cs  OfferRepository.cs  PointageRepositroy.cs  PostRepository.cs  RoleRepository.cs  TerminatedEmployeeRepository.cs  TimeoffBalancesRepository.cs  WorkingHoursSummaryRepository.cs
Plateform Rh Finlogik.InfrastructureMail/: InfrastructureServiceExtension.cs  Plateform Rh Finlogik.InfrastructureMail.csproj
Plateform Rh Finlogik.InfrastructureMail/MailServices/: EmailCandidatService.cs  EmailService.cs
(+215 files in other folders)
